[gd_scene load_steps=3 format=3 uid="uid://dmvwm8pnxfcbn"]

[ext_resource type="PackedScene" uid="uid://bn3swm4f0wffl" path="res://character_scenes/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cbc8ahkc6oe8s" path="res://stage_scenes/stage_alpha.tscn" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
z_index = 1

[node name="StageAlpha" parent="." instance=ExtResource("2_h2yge")]
