[gd_scene load_steps=8 format=3 uid="uid://crkqdqtio4cuh"]

[ext_resource type="Texture2D" uid="uid://4upl8iviier2" path="res://art/basic_projectile0000.png" id="1_k33k3"]
[ext_resource type="Texture2D" uid="uid://d4hjr6kwgcqsh" path="res://art/basic_projectile0001.png" id="2_jo447"]
[ext_resource type="Texture2D" uid="uid://b7kjdgq8des34" path="res://art/basic_projectile0002.png" id="3_oqnqa"]
[ext_resource type="Texture2D" uid="uid://cylkmxcjlb27g" path="res://art/basic_projectile0003.png" id="4_2rnvo"]
[ext_resource type="Texture2D" uid="uid://4j08xpduda4u" path="res://art/basic_projectile0004.png" id="5_cp2ck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bj3v"]
radius = 220.02

[sub_resource type="SpriteFrames" id="SpriteFrames_jllqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k33k3")
}, {
"duration": 1.0,
"texture": ExtResource("2_jo447")
}, {
"duration": 1.0,
"texture": ExtResource("3_oqnqa")
}, {
"duration": 1.0,
"texture": ExtResource("4_2rnvo")
}, {
"duration": 1.0,
"texture": ExtResource("5_cp2ck")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Projectile" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bj3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jllqx")
frame_progress = 0.233165
