[gd_scene load_steps=7 format=3 uid="uid://bn3swm4f0wffl"]

[ext_resource type="Script" uid="uid://ddveaylfiyutn" path="res://character_scenes/Player.cs" id="1_0gj1t"]
[ext_resource type="Texture2D" uid="uid://dlnbo77tcnqs8" path="res://art/player_0_alpha.png" id="1_ms4p0"]
[ext_resource type="Texture2D" uid="uid://c5vm1pb01s6h3" path="res://art/player_1_alpha.png" id="2_7ck46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mfpa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ms4p0")
}, {
"duration": 1.0,
"texture": ExtResource("2_7ck46")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CSharpScript" id="CSharpScript_0gj1t"]
script/source = "using Godot;
using System;

public partial class AnimatedSprite2d : AnimatedSprite2D
{
}
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gvvch"]
radius = 59.0339

[node name="Player" type="Area2D"]
script = ExtResource("1_0gj1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.900001, 4.00001)
scale = Vector2(0.148242, 0.171875)
sprite_frames = SubResource("SpriteFrames_mfpa0")
frame = 1
frame_progress = 0.258388
script = SubResource("CSharpScript_0gj1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gvvch")
